spring.datasource.url=jdbc:postgresql://localhost:127.0.0.1/key_values
spring.datasource.username=postgres
spring.datasource.password=Fnmnen01  

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9035

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


